; This configuration file controls the Authority module; see facets.ini and
; searches.ini for detailed comments on the meaning of all settings.
[General]
default_handler  = "AllFields"	; Search handler to use if none is specified
default_sort     = "relevance"
case_sensitive_bools = "1"
default_side_recommend[] = "SideFacets:Facets:CheckboxFacets:authority"


[Basic_Searches]
AllFields        = "All Fields"
MainHeading      = "Name"
Heading          = "Variants"
occupation       = "Occupation"

[Advanced_Searches]
AllFields        = "All Fields"
MainHeading      = "Name"
Heading          = "Variants"

[Sorting]
relevance        = "sort_relevance"
heading          = "Name"

[Facets]
source           = "Authority File"
record_type      = "Record Type"
field_of_activity = "Field of activity"
; TODO: should it be occupation?
occupation_facet = "Occupation"
;gender             = "Gender"
;language           = "Language"
;birth_date          = "Date of birth"
;birth_place         = "Place of birth"
;death_date          = "Date of death"
;death_place         = "Place of death"
;country            = "Associated country"
;related_place       = "Other associated place"
;form_facet_str_mv  = "Form"
;general_facet_str_mv  = "General"
;chronological_facet_str_mv  = "Chronological"
;geographic_facet_str_mv = "Geographic"

[Autocomplete]
enabled          = "1"

[Autocomplete_Types]
AllFields        = "SolrAuth"
MainHeading      = "SolrAuth:MainHeading"
Heading          = "SolrAuth:Heading"

[Advanced_Settings]
translated_facets[] = "record_type"
translated_facets[] = "occupation"
